# IS-Domasna

./: TestAccounts.txt
Domasna/: Domasna.sln
Domasna/Tickets/Tickets.Domain/: ErrorViewModel.cs  Tickets.Domain.csproj
Domasna/Tickets/Tickets.Repository/: ApplicationDbContext.cs  Tickets.Repository.csproj
Domasna/Tickets/Tickets.Web/: Program.cs  Tickets.Web.csproj
Domasna/Tickets/Tickets.Web/Areas/Identity/Data/: TicketsWebContext.cs
Domasna/Tickets/Tickets.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Domasna/Tickets/Tickets.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Domasna/Tickets/Tickets.Web/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  TicketsController.cs  UserController.cs
Domasna/Tickets/Tickets.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Domasna/Tickets/Tickets.Web/Views/: _ViewImports.cshtml
Domasna/Tickets/Tickets.Web/Views/Account/: Login.cshtml  Register.cshtml
Domasna/Tickets/Tickets.Web/Views/Cart/: Index.cshtml
Domasna/Tickets/Tickets.Web/Views/Categories/: Create.cshtml  Index.cshtml  TicketsFromCategory.cshtml
Domasna/Tickets/Tickets.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Domasna/Tickets/Tickets.Web/Views/Order/: Details.cshtml  Index.cshtml
Domasna/Tickets/Tickets.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Domasna/Tickets/Tickets.Web/Views/Tickets/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Domasna/Tickets/Tickets.Web/Views/User/: Edit.cshtml  Index.cshtml
(+49 files in other folders)
